<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
   <title>homework3</title>
   <style>
      /* aldrich-regular - latin */
@font-face {
  font-family: 'Aldrich';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/aldrich-v17-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/aldrich-v17-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
.wrapper {
   background: linear-gradient(95.2deg, rgb(173, 252, 234) 26.8%, rgb(192, 229, 246) 64%);
   max-width: 800px;
   margin: 0 auto;
   border-radius: 10px;
   text-align: center;
   padding: 5px 25px;
   font-family: 'Aldrich', sans-serif;
   font-size: 16px;
}
h1 {
   color: #0b8457;
 border: 1px solid #0b8457;
 padding: 15px 50px;
 border-radius: 5px;
}
h2 {
   color: #83580b; 
}
span {
   color: #0b8457;
   font-family: Verdana, sans-serif;
}
img {
   max-width: 30%;
}
p {
   text-align: start;
   color:#5c5470;
   font-family: Verdana, sans-serif;
   line-height: 1.2;
}
a {
   display: block;
   text-decoration: none;
   color: #83580b;
   /* margin-bottom: 20px; */
   text-align: left;
   font-size: 14px;
}
a:hover {text-decoration: underline;}
button {
   cursor: pointer;
   background: #0b8457;
   color:#fff;
   padding: 12px 20px;
   text-align: center;
   text-transform: uppercase;
   border: none;
   border-radius: 5px;
   box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
   margin-bottom: 10px;
}
button:hover {
   color:#0b8457;
   background-color: #dee1ec; 
   font-weight: bold;
   border: 1px solid #0b8457;
   transition: all 0.5s ease;
}
   </style>
   <body>
      <div class="wrapper">
      <h1>Kids love Minecraft</h1>
      <h2>If you can dream it, you can build it </h2>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/722/original/unnamed.png?1662578006" alt="minecraft title">
    
      <p><span><strong>Be resourcefull - </strong> </span> crafty and use the surrounding environment to gather building materials—see how breaking down trees can help you <em>create</em> something new.</p>
    <hr>
     <p><span><strong>The night - </strong></span>It’s always best to avoid the unpredictable by distancing yourself from wandering mobs—you never know <em>what’ll happen</em> if they get too close!<br></p>
     <hr>
     <p><span><strong>Build something amazing - </strong></span><em>Discover</em> all the versatile ways dust from the Redstone ore can be used to enhance your creations, bring them to life, or give them some bang.</p>
      <hr>
      <a href="https://www.minecraft.net/en-us/about-minecraft">Read on  Minecraft official</a><br>
      <button>Get Minectraft</button>
   </div>
   <script>
      let button = document.querySelector("button");
      button.addEventListener ('click', (event) => {
         if(event.target) {
         let name = prompt ("Hi, what's your name? 😉");
         if( name != null && name!="") {
         alert (`${name}, we are glad to see you here. Enjoy the game! 😀`);
         } else {
            alert("Happy to see you here! Enjoy the game! 😀 ");
         }
      }
      });
   </script>
   </body>
</head>
</html>