<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>homework1</title>
   <style>
    
      body {
         padding: 20px;
         text-align: center;
         font-size: 22px;
         font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
         max-width: 400px;
         margin: 0 auto;
      }
    p {
      margin: 10px 0px 10px 0px;
    }
      .sky {
         font-size: 34px;
      }
      .day-current {
         color:#1A64D6;
         font-size: 34px;
         font-weight: bold;
         margin-bottom: 5px;
      }
      .current-temp {
         font-size: 32px;
      }
      span {
         font-weight: bold;
      }
      .day {
         font-weight: bold;
         margin-bottom: 15px;
      }
      .temp {
         color:#94928f;
         font-size: 22px;
         font-family: monospace;
      }
      button {
         background-color:#1A64D6;
         color: #fff;
         padding: 15px;
         border-radius: 25px;
         font-size: 18px;
         border:none;
         margin-bottom: 20px;
      }
      .days {
         margin-bottom: 20px;
      }
      button:hover {
         background-color:#fff;
         color: #1A64D6;
         border: 1px solid #1A64D6; 
      }
      .block {
         padding: 15px;
      }
      .block:hover {
background-color:#FFFBEF;
      }
      .author {
         color:#94928f;
         font-size: 20px;
         font-family: monospace;
      }
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="days">
   <div class="current">
   <p class="sky">⛅</p>
   <p class="day-current">Currently 21° in Tokyo</p>
  <p class="current-temp">13° / <span>23°</span></p>
</div>
<div class="block tommorow">
   <p class="day">🌧 Tomorrow</p>
      <p class="temp">10°/22°</p>
</div>
  <div class="block saturday">
   <p class="day">🌥 Saturday</p>
   <p class="temp">15° / 17°</p>
  </div>
  <div class="block sunday">
   <p class="day">☀️ Sunday</p>
   <p class="temp">25° / 28°</p>
  </div> 
</div>
  
  <button>Change city</button>
  <div class="author">Coded by Matt Delac</div>
</div>
<script>
   let button = document.querySelector('button');
   function buttonClick() {
      let sky = document.querySelector('.sky');
      button.addEventListener('click',()=> {
         let newCity = prompt("What city do you live in?");
          let temp = parseInt(prompt('What temperature is it?'),10);
         let current = document.querySelector('.day-current');
         current.innerHTML = `Currently ${temp}° in ${newCity}`;
         if(temp<0) {
            sky.innerHTML = '🙁';
         }else {
            sky.innerHTML = '😊';
         }
      });
   }
   buttonClick();
</script>
</body>
</html>